<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Ejercicio 2</title>
	<link href="../css/estilo2%20-%20copia.css" rel="stylesheet"/>
</head>
<body>
<section class="contenedor">
	<div class="me">
		<p>MENU</P>
		<p class="hija">Caja 1</p>
		<p class="hija">Caja 2</p>
	</div>
	<div class="ma">
		<p>MAIN</P>
		<div class="hija2"><p>Caja 3</p>
			<div class="general">
				<div class="bi">MENU</div>
				<div class="option">option 1</div>
				<div class="option">option 2</div>
				<div class="option">option 3</div>
				<div class="option">option 4</div>
			</div>
			<div class="arti"><p>ARTICULOS</p></div>
			<div class="arti1">
				<p class="tl">Articulo 1</p>
				<div class="texto">
					<p>ser o no ser esa es la cuestión</p>
				</div>
			</div>
			<div class="general2">
				<div class="arti2">
					<p class="tl">Articulo 2</p>
					<div class="texto2">
						<p>Texto</p>
					</div>

				</div>
				<div class="arti2">
					<p class="tl">Articulo 3</p>
					<div class="texto2">
						<p>Texto</p>
					</div>

				</div>

			</div>
		</div>
		<div class="hija2"><p>Caja 4</p>
			<div class="menu2">
				<p>MENU</p>
			</div>
			<div class="general3">
				<div class="option1">option 1</div>
				<div class="option1">option 2</div>
				<div class="option1">option 3</div>
				<div class="option1">option 4</div>
			</div>
			<div class="capitulos">
				<div class="imagenes">
					<img src="../imagenes/La-tumba-de-la-luciernagas1.jpg"/>
					<a href="../imagenes/La-tumba-de-la-luciernagas1.jpg">Capitulo 1</a>
				</div>
				<div class="imagenes">
					<img src="../imagenes/La-tumba-de-la-luciernagas2.jpg"/>
					<a href="../imagenes/La-tumba-de-la-luciernagas2.jpg">Capitulo 2</a>
				</div>
				<div class="imagenes">
					<img src="../imagenes/La-tumba-de-la-luciernagas3.jpg"/>
					<a href="../imagenes/La-tumba-de-la-luciernagas3.jpg">Capitulo 3</a>
				</div>
				<div class="imagenes">
					<img src="../imagenes/La-tumba-de-la-luciernagas4 (1).png"/>
					<a href="../imagenes/La-tumba-de-la-luciernagas4 (1).png">Capitulo 4</a>
				</div>
			</div>
		</div>
	</div>
</section>
</body>
</html>