<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Equipos</title>
</head>
<body>
    <table width="50%" border="1" cellpadding="0" cellspacing="0">
        <tr>
            <th colspan="3">PRIMERA DIVISIÓN <img src="img/laliga.png" width="120" height="60"/></th>
        </tr>

        <tr>
            <td><b>NOMBRE</b></td>
            <td><b>ESCUDO</b></td>
            <td><b>EQUIPACIONES</b></td>
        </tr>
        <tr>
            <td rowspan="2">Atletico de madrid</td>
            <th rowspan="2"><a href=https://www.atleticodemadrid.com/>
                <img src="img/atleti.png." width="60" height="60"/></a></th>
            <td>Roja y Blanca</td>
        </tr>
        <tr>
            <td>Negra</td>
        </tr>
        <tr>
            <td rowspan="2">FC Barcelona</td>
            <th rowspan="2"><a href=https://www.fcbarcelona.es/">
                <img src="img/barcelona.png." width="60" height="60"/></a></th>
            <td>Azul y Roja</td>
        </tr>
        <tr>
            <td>Amarilla</td>
        </tr>

        <tr>
            <td rowspan="2">Sevilla FC</td>
            <th rowspan="2"><a href=https://shop.sevillafc.es/>
                <img src="img/sevilla.png" width="60" height="60"/></a></th>
            <td>Blanca</td>
        </tr>

        <tr>
            <td>Roja</td>
        </tr>

        <tr>
            <td rowspan="2">Real Madrid CF</td>
            <th rowspan="2"><a href=https://www.realmadrid.com/>
                <img src="img/real madrid.png" width="60" height="60"/></a></th>
            <td>Blanca</td>
        </tr>

        <tr>
            <td>Rosa</td>
        </tr>

        <tr>
            <td rowspan="2">Real Betis Balonìé</td>
            <th rowspan="2"><a href=https://www.realbetisbalompie.es/>
                <img src="img/betis.png" width="60" height="60"/></a></th>
            <td>Blanca y Verde</td>
        </tr>

        <tr>
            <td>Negra</td>
        </tr>

</table>
    <br>
    <table width="50%" border="1" cellpadding="0" cellspacing="0">
        <tr>
            <th colspan="3">SEGUNDA DIVISIÓN <img src="img/liga.png" width="120" height="60"/></th>
        </tr>

        <tr>
            <td><b>NOMBRE</b></td>
            <td><b>ESCUDO</b></td>
            <td><b>EQUIPACIONES</b></td>
        </tr>

        <tr>
            <td rowspan="2">RCD Espanyol</td>
            <th rowspan="2"><a href=https://www.rcdespanyol.com/>
                <img src="img/espanyol.png" width="60" height="60"/></a></th>
            <td>Azul y Blanca</td>
        </tr>

        <tr>
            <td>Roja</td>
        </tr>

        <tr>
            <td rowspan="2">Real Sporting</td>
            <th rowspan="2"><a href=https://www.realsporting.com/>
                <img src="img/sporting.png" width="60" height="60"/></a></th>
            <td>Roja y blanca</td>
        </tr>

        <tr>
            <td>Negra</td>
        </tr>

        <tr>
            <td rowspan="2">Rayo Vallecano</td>
            <th rowspan="2"><a href=http://www.rayovallecano.es/>
                <img src="img/rayo.png" width="60" height="60"/></a></th>
            <td>Blanca</td>
        </tr>

        <tr>
            <td>Negra</td>
        </tr>

        <tr>
            <td rowspan="2">Girona CF</td>
            <th rowspan="2"><a href=https://www.gironafc.cat/es>
                <img src="img/girona.png" width="50" height="50"/></a></th>
            <td>Roja y Blanca</td>
        </tr>

        <tr>
            <td>Amarilla</td>
        </tr>

        <tr>
            <td rowspan="2">C.D. Leganes</td>
            <th rowspan="2"><a href=https://www.cdleganes.com/>
                <img src="img/leganes.png" width="60" height="60"/></a></th>
            <td>Blanca y Azul</td>
        </tr>

        <tr>
            <td>Negra</td>
        </tr>
    </table>
</body>
</html>