<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UT2-Práctica 2. Rubén Lobato</title>
</head>
<body>

    <h1>UT2-Práctica 2. Rubén Lobato</h1>
    <p>ÍNDICE</p>

    <ol>
        <li>Equipos</li>
        <li>Partidos de la jornada</li>
        <li>Mi equipo</li>
    </ol>

    <p>Para ver más noticias deportivas pulsa en la siguiente ímagen</p>
    <a href=https://www.marca.com/" target="_blank">
        <img src="img/Marca.svg.png"/></a>
</body>
</html>