<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MiEquipo</title>
</head>
<body>
<img src="img/plantilla.jpg" height="322" width="637" alt="rm" usemap="#Map"/>
<map name="Map" id="Map">
    <area alt="Marcelo" href="https://es.wikipedia.org/wiki/Marcelo_Vieira" shape="poly" coords="299,79,301,117,348,123,352,82" />
    <area alt="Thibaut" href="https://es.wikipedia.org/wiki/Thibaut_Courtois" shape="rect" coords="154,7,199,50" />
    <area alt="SegioRamos" href="https://es.wikipedia.org/wiki/Sergio_Ramos" shape="rect" coords="212,33,251,71" />
    <area alt="Varane" href="https://es.wikipedia.org/wiki/Raphaël_Varane" shape="rect" coords="329,22,367,63" />
    <area alt="Asensio" href="https://es.wikipedia.org/wiki/Marco_Asensio" shape="rect" coords="377,37,418,77" />
    <area alt="Benzema" href="https://es.wikipedia.org/wiki/Karim_Benzema" shape="rect" coords="436,33,472,72" />
    <area alt="Isco" href="https://es.wikipedia.org/wiki/Isco" shape="rect" coords="165,66,205,111" />
    <area alt="Carvajal" href="https://es.wikipedia.org/wiki/Dani_Carvajal" shape="rect" coords="229,80,271,124" />
    <area alt="Hazard" href="https://es.wikipedia.org/wiki/Eden_Hazard" shape="rect" coords="380,85,415,123" />
    <area alt="Modric" href="https://es.wikipedia.org/wiki/Luka_Modrić" shape="rect" coords="432,89,469,131" />
    <area alt="Kroos" title="" href="https://es.wikipedia.org/wiki/Toni_Kroos" shape="rect" coords="274,35,305,73" />
</map>
</body>
</html>