<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Partidos</title>
</head>
<body>
<h1>Partidos de la jornada</h1>
<ol>
    <li>Primera división

        <ul style="list-style-type:circle;">
            <li>Atletico de Madrid 2-0 Betis --> <a href=https://www.youtube.com/watch?v=5U8S1_JWI3g>Ver Resumen</a></li>
            <li>Real Sociedad 4-1 Huesca --> <a href=https://www.youtube.com/watch?v=yXL7nolFqjU>Ver Resumen</a></li>
        </ul>
    </li>
    <li>Segunda división división

        <ul style="list-style-type:circle;">
            <li>Espanyol 2-0 Ponferradina --> <a href=https://www.youtube.com/watch?v=LgAr0uc1HhE>Ver Resumen</a></li>
            <li>Rayo Vallecano 2-0 Fuenlabrada --> <a href=https://www.youtube.com/watch?v=uaCXVd07OCw>Ver Resumen</a> </li>
        </ul>
    </li>
</ol>
<h2>Resumenes</h2>
    <p> Resumen del Atletico de Madrid-Betis</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5U8S1_JWI3g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <p> Resumen del Real Sociedad-Huesca</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/yXL7nolFqjU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <p> Resumen del Espanyol-Ponferradina</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LgAr0uc1HhE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <p>Resumen del Rayo Vallecano-Fuenlabrada</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/uaCXVd07OCw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<a href="partidos.html">Ir Arriba</a>
<br>
<a href="index.html">Ir a index.html</a>
</body>
</html>