* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.contenedor {
    width: 100%;
    margin: 0 auto;
}

.me {
    background-color: aquamarine;
    width: 20%;
    height: 400px;
    text-align: center;
	float: left;
}

.ma {
    background-color: blueviolet;
    width: 78%;
	margin-left:2%;
    text-align: center;
	float: right;
}

.hija {
    background-color: aqua;
    width: 50%;
    border: 2px solid black;
    text-align: center;
    height: 300px;
    float: left;
}

.hija2 {
    background-color: aqua;
    width: 48%;
    margin: 1%;
    height: 300px;
    float: left;
}

