<!DOCTYPE html>
<html>
<head>
    <h1 style="color: darkgoldenrod; font-family: Impact; font-size: larger">INTRODUCCIÓN A CSS</h1>
</head>
<body>
    <p style="color: darkgreen; font-family: serif; font-size: smaller">Vamos a introducir color.</p>
    <p style="color: maroon; font-family: 'Times New Roman'; font-size: xx-large">Vamos a cambiar el formato de la letra.</p>
    <p style="color: coral; font-family: DialogInput; font-size: medium">Vamos a darle tamaño de fuente.</p>
</body>
</html>