<!DOCTYPE html>
<html>
<head>
    <h1>INTRODUCCIÓN A CSS</h1>
    <style type="text/css">
        h1{
            color: chocolate;
            font-family: Calibri;
            font-size: small;
        }
        p{
            color: crimson;
            font-family: "Courier New";
            font-size: x-large;
        }
    </style>
</head>
<body>
    <p>Vamos a introducir color.</p>
    <p>Vamos a cambiar el formato de la letra.</p>
    <p>Vamos a darle tamaño de fuente.</p>
</body>
</html>