<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Peliculas Los Vengadores</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
</head>
<body>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <div id="contenedor">
            <header class="text-center jumbotron">
                    <h1>Películas de Los Vengadores </h1>
            </header>
    </div>	
    <div>
        <div>
            <div style="text-align:center; margin: 0 auto;"><img src="img/Avengers%20(1).jpg" alt="cine"></div>
	</div>

	 <div>
            <ul class="nav nav-pills nav-justified">
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3"><li class="nav-item"><a class="nav-link active white" href="#vengadores1">Los vengadores</a></li></div>
                <div class="col-xs-12 col-sm-6 col-md-5 col-lg-3 col-xl-3"><li class="nav-item"><a class="nav-link active white" href="#vengadores2">Los vengadores: La edad de Ultrón</a></li></div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-3"><li class="nav-item"><a class="nav-link active white" href="#vengadores3">Los vengadores: Infinity War</a></li></div>
                <div class="col-xs-12 col-sm-6 col-md-12 col-lg-3 col-xl-3"><li class="nav-item"><a class="nav-link active white" href="#vengadores4">Los vengadores: Endgame</a></li></div>
            </ul>
        </div> 
        <div class="contenedor">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                <a name="vengadores1"></a>
                <h2 class="text-danger">Los vengadores</h2>
                <p><span>Título Original:</span> The Avengers</p>
                <p><span>Duración:</span> 135 minutos</p>
                <p>Cuando un enemigo inesperado surge como una gran amenaza para la seguridad mundial, Nick Fury, director de la Agencia SHIELD, decide reclutar a un equipo para salvar al mundo de un desastre casi seguro. Adaptación del cómic de Marvel "Los Vengadores", el legendario grupo de superhéroes formado por Ironman, Hulk, Thor y el Capitán América entre otros.</p>		
                </div>

            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                <a name="vengadores2"></a>
                <h2 class="text-danger">Vengadores: La era de Ultrón</h2>
		        <p><span>Título Original:</span> Avengers: Age of Ultron (The Avengers 2) </p>
                <p><span>Duración:</span> 141 minutos</p>
                <p>Cuando Tony Stark intenta reactivar un programa caído en desuso cuyo objetivo es mantener la paz, las cosas empiezan a torcerse y los héroes más poderosos de la Tierra, incluyendo a Iron Man, Capitán América, Thor, El Increíble Hulk, Viuda Negra y Ojo de Halcón, tendrán que afrontar la prueba definitiva cuando el destino del planeta se ponga en juego. Cuando el villano Ultrón emerge, le corresponderá a Los Vengadores detener sus terribles planes, que junto a incómodas alianzas llevarán a una inesperada acción que allanará el camino para una épica y única aventura.</p>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                <a name="vengadores3"></a>
                <h2 class="text-danger">Vengadores: Infinity War</h2>
                <p><span>Título Original:</span> Avengers: Infinity War</p>
                <p><span>Duración:</span> 156 minutos</p>
                <p>El todopoderoso Thanos ha despertado con la promesa de arrasar con todo a su paso, portando el Guantelete del Infinito, que le confiere un poder incalculable. Los únicos capaces de pararle los pies son los Vengadores y el resto de superhéroes de la galaxia, que deberán estar dispuestos a sacrificarlo todo por un bien mayor. Capitán América e Ironman deberán limar sus diferencias, Black Panther apoyará con sus tropas desde Wakanda, Thor y los Guardianes de la Galaxia e incluso Spider-Man se unirán antes de que los planes de devastación y ruina pongan fin al universo. ¿Serán capaces de frenar el avance del titán del caos? </p>
            </div>

            <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                <a name="vengadores4"></a>   
                <h2 class="text-danger">Vengadores: Endgame</h2>
		        <p><span>Título Original:</span> Avengers: Endgame</p>
                <p><span>Duración:</span> 181 minutos</p>	
                <p>Después de los eventos devastadores de 'Avengers: Infinity War', el universo está en ruinas debido a las acciones de Thanos, el Titán Loco. Con la ayuda de los aliados que quedaron, los Vengadores deberán reunirse una vez más para intentar deshacer sus acciones y restaurar el orden en el universo de una vez por todas, sin importar cuáles son las consecuencias... Cuarta y última entrega de la saga "Vengadores".</p>
            </div>
            </div>
	</div>
    </div>
</body>
</html>
